def extract_en_ru_dict(en_ru_path):
    words = dict()# пустой словарь объявляем
    text = open(en_ru_path, 'r', encoding="utf-8")# читаем файл с англо русским словарем и открываем его
    for line in text:# проходимся по каждой строчке из файла
        en,ru = line.strip().split('-')# удаляем символы новой строки с помощью метода стрип,  разделяем строку  по символу - сплит и это нам возвращает список из двух элементов
        words[en]=ru# добавляем новый элемент в словарь вордс с ключом en и значением ru
    text.close()# закрываем этот файл
    return words# возвращаем словарь  words из функции
def make_ru_en_dict(words):# объявляем функцию мейк ру ен дикт с параметром вордс
    ru_en_dict = {}# создаем новый словарь для ру ен дикт
    for  en,ru_values in words.items():# проходимся по всем значения этого словаря и ключам
       ru_en_dict[ru_values]=en#добавляем их в новый словарь ру ен дикт , ключ ру вальюс а значением ен
    return ru_en_dict#возваращаем из функции новый словарь
def write_dict_in_file(ru_en_path, ru_en_dict):#определяем функцию врайт дикт ин файл  передаем ей путь к русско английскому словарю второй параметр сам русско английский словарь
    with open (ru_en_path,"w",encoding="utf-8") as file:#открываем файл по пути ру-ен паф на запись в кодировке ютф 8
        for ru,en in sorted(ru_en_dict.items()):# счортируем  по алфавиту и используем сразу в цикле
            file.write(f"{ru} - {en} \n")#записываем фай в форматированную строку
        file.close()#закрываем файл
en_ru_path = "en-ru.txt"#
ru_en_path = "ru-en.txt"#
en_ru_dict = extract_en_ru_dict(en_ru_path)# достаем из файла этот словарь англо русский , словарь укак структуру данных
ru_en_dict = make_ru_en_dict(en_ru_dict)#русский словарь
write_dict_in_file(ru_en_path, ru_en_dict)# вызываем функцию врайт дикт ин файл передавая ей путь и второй параметр русско английский словарь